<!DOCTYPE html>
<html lang='en'>
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDITATE FOR A WHILE</title>
    <style>

    	body{
    		background-image: url("cloud.jpg");
    		background-size: cover;
    		background-position: center;
    		background-repeat: no-repeat;
    		height: 90vh;

    	}

    	h1{
    		text-align: center;
    		font-size: 100px;
    	}
    
        h2{
        	text-align: center;
        	text-align: bottom;
        	font-size: 50px;
        }

       .center{
       	margin: 15%;
    margin-top:50px ;
    margin-left:40% ;
    margin-block-end: auto;
}
       
       }
       audio:hover, audio:focus , audio:active{
       	box-shadow: 155px 15px 20px rgba(0, 0, 0, 0.4);
       	transform: scale(1.05);
       }

       audio{
       	transition: all 0.5s linear;
       	box-shadow: 2px 2px 4px 0px #006773;
       	border-radius: 7px;
       }

   </style>


    </head>

    <body>
    	<div id="wrapper">
    		<h1 align= "center">RELAX YOUR MIND</h1>
    	<h2 align="centre">Enjoy deep relaxation and tranquility with this calming soothing instrumental</h2>
    </div>

            
    		<audio controls preloads="metadata" class="center">
    	<source src="https://audionautix.com/Music/RunningWaters.mp3" TYPE="audio/mp3" >
    	</audio>
</div>
</div>
</div>
    	</body>

    	</html>
